# VortexWe_QA_Task

./: .gitignore  .gitlab-ci.yaml  Dockerfile  README.md  bamboo-specs.yaml  generate-allure-report.sh  index.html  pom.xml  testng.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 4c2904fc19585bd0.json  6e7145c9e8d8f151.json  73f0cc012e9511ca.json  e1b2c4230907748c.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/PageObjects/: BasePage.java  KanbanBoardPage.java
src/main/java/utils/: AllureUtils.java  BrowserManager.java  ConfigReader.java  StepHelper.java
src/main/resources/: environment.properties
src/test/java/Jira/: Board.java  BoardInteractions.java
src/test/java/testUtils/: AllureMetadataWriter.java
src/test/resources/: config.properties
widgets/: behaviors.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
